.game-board 
    margin: 0 auto
    width: 300px
    height: 300px
    box-sizing: border-box
    border: black solid 1px
    .raw
        display: flex
        .cell
            width: 100px
            height: 100px
            box-sizing: border-box
            border: black solid 1px
            span
                display: table-cell
                vertical-align: middle
                text-align: center
                font-size: 60px
                width: 100px
                height: 100px
.game-controller
    display: flex
    width: 300px
    margin: 0 auto
    margin-bottom: 5px
    justify-content: space-between